{
  "name": "arvis-coolors",
  "version": "0.0.3",
  "description": "Get color name",
  "license": "MIT",
  "author": "Radimir Bitsov <radimir.bitsov@gmail.com>",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava",
    "postinstall": "arvish-init",
    "preuninstall": "arvish-cleanup"
  },
  "files": [
    "index.js",
    "icon.png",
    "info.plist",
    "arvis-workflow.json"
  ],
  "keywords": [
    "arvis",
    "arvis-workflow",
    "color",
    "colors",
    "search",
    "rgb",
    "hex",
    "design"
  ],
  "dependencies": {
    "arvish": ">=0.3.1",
    "color-namer": "^1.1.0"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "xo": "^0.36.1"
  }
}
